<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This fragment will test sending messages with a Firebase reference. The current text is shown below."
        android:layout_gravity="center|top"
        android:gravity="center"
        android:padding="16dp"
        android:textSize="16dp"/>

    <TextView
        android:id="@+id/fragment_feed_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="This view will show your news feed. This will show the activities of all your friends."
        android:textSize="20sp"
        android:padding="16dp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:gravity="bottom">

        <MultiAutoCompleteTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/fragment_feed_edit_text"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_weight="1"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter"
            android:id="@+id/enter_button"/>
    </LinearLayout>


</LinearLayout>